# NSubstitute.Verify.That

./: .travis.yml  Directory.Build.props  Directory.Packages.props  NSubstitute.Verify.That.sln
NSubstitute.Verify.That/: NSubstitute.Verify.That.csproj  NSubstitute.VerifyThat.cs
Tests/: TestAssertionMessages.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
