<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ben Arnold</Authors>
    <Company />
    <Product />
    <Description>Glue to allow NSubstitute to use Fluent Assertions when verifying received calls.</Description>
    <PackageProjectUrl>https://github.com/benagain/nsubstitute.verify.that</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benagain/nsubstitute.verify.that</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>nsubstitute fluentassertions</PackageTags>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
</Project>